<!doctype html>
<html>
<head>
	<title>Hardik Patel</title>
	<link rel="stylesheet" href="./library/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./css/main.css" />
</head>
</html>
<body>
	<div class="part1">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-3">
					<p>Name</p>
					<p>Email</p>
					<p>Date of Birth</p>
					<p>Gender</p>
					<p>Hobbies</p>
					<p>Languages Known</p>
				</div>
				<div class="col-md-3">
					<p>Hardik Patel</p>
					<p>hkp2296@yahoo.com</p>
					<p>22 May 1996</p>
					<p>Male</p>
					<p>Travelling,Reading</p>
					<p>Hindi,English,Gujarati</p>
				</div>
			</div>
			<div class="col-md-6">
				<img id="myImage" onmouseover="changeImage()" src="photo.png" >
				<script>
					function changeImage() 
					{
    					var image = document.getElementById('myImage');
    					if (image.src.match("hp")) 
    					{
        					image.src = "photo.png";
    					} 
    					else 
    					{
        					image.src = "hp.jpg";
   						}
					}
				</script>
			</div>
		</div>
	</div>
</div>
<div class="part2">
	<div class="container">
			<h3>Educational Details</h3>
			<table>
				<tr>
					<th>Year</th>
					<th>Degree</th>
					<th>Uni/Board</th>
					<th>Result</th>
				</tr>
				<tr>
					<td>2013-14</td>
					<td>H.S.C</td>
					<td>G.S.E.B</td>
					<td>85%</td>
				</tr>
				<tr>
					<td>2011-12</td>
					<td>S.S.C</td>
					<td>C.B.S.E</td>
					<td>9.6</td>
				</tr>
			</table>
	</div>
</div>
<div class="part3">
	<div class="container">
		<h3>Contact</h3>
		<div class="row">
			<div class="col-md-3">
					<a href="https://www.facebook.com/hpatel22">
					<img src="facebook.png">
				</div>
				<div class="col-md-3">
					<a href="https://twitter.com/hardikp22596">
					<img src="twiter.jpe">
				</div>
				<div class="col-md-3">
					<a href="https://www.instagram.com/hkp2296">
					<img src="Instagram.png">
				</div>
				<div class="col-md-3">
					<a href="https://github.com/hptl2205">
					<img src="github.png">
				</div>
	</div>




